{
  "name": "Zeit – Work & Mobi",
  "short_name": "Zeit",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#20242b",
  "theme_color": "#20242b",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}